{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/\\.well-known/apple-developer-merchantid-domain-association",
      "dest": "https://whop.com/.well-known/apple-platform-integrator/apple-developer-merchantid-domain-association"
    },
    {
      "src": "/",
      "dest": "/public/monaco.html"
    },
    {
      "src": "/api/(.*)",
      "dest": "server.js"
    },
    {
      "src": "/auth/(.*)",
      "dest": "server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
}